text.copyright="TEST DE CC"

spring.profiles.active=jdbc
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=root
spring.datasource.hikari.jdbc-url==jdbc:postgresql://localhost:5432/cvtechService
